# MyPay

./: .gitignore  MyPay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MyPay.Api/: Dockerfile  MyPay.Api.csproj  Program.cs  appsettings.Development.json
src/MyPay.Api/Controllers/Customers/: CustomersController.cs  LoginCustomerRequest.cs  RegisterCustomerRequest.cs
src/MyPay.Api/Controllers/Shopkeepers/: LoginShopkeeperRequest.cs  RegisterShopkeeperRequest.cs  ShopkeepersController.cs
src/MyPay.Api/Extensions/: ApplicationBuilderExtensions.cs
src/MyPay.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/MyPay.Api/Properties/: launchSettings.json
src/MyPay.Application/: DependencyInjection.cs  MyPay.Application.csproj
src/MyPay.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/MyPay.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/MyPay.Domain/BankTransfers/: BankTransfer.cs  BankTransferId.cs  Money.cs  PayeeId.cs  PayerId.cs
src/MyPay.Domain/Customers/: CPF.cs  Customer.cs  CustomerErrors.cs  CustomerId.cs  Email.cs  FullName.cs  ICustomerRepository.cs  PasswordHash.cs  PasswordSalt.cs
src/MyPay.Domain/Shopkeepers/: CNPJ.cs  Email.cs  FullName.cs  IShopkeeperRepository.cs  Password.cs  PasswordHash.cs  PasswordSalt.cs  Shopkeeper.cs  ShopkeeperErrors.cs  ShopkeeperId.cs
src/MyPay.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MyPay.Infrastructure.csproj
(+54 files in other folders)
